ἱεέιψῐδν

111 Gallus Anonymns, qui Jo. LA 1110 J 1, Cotfiantienfis,
'mfimsts Tbmlogi, Sucii Navarraei, Opera omnia, in quin·
111 Tonsos &decf'm ‘Volumina ‘distributffi Colonia Allobro·
11111ῗᾶᾯῖἔὲ gam 1111111111111111
edit Recenlionem uniuscujusque Scriptionis‚ quae in hic
3111111 11611616ηὰ11111, invenies 111 Acus Eruditvrum Le'pfiae
lcum.

711111111111 Hugo Grotius PapizanS.
De 11111111 hujus Libri Cl. Hermannus Henr. Engelbrecht
:dofflffimafrqfan de Religione (7 Papifino Hug. Grotii,
mniss'a Jo. se fferti Clafficv Belli Sacri adverfiu Hug. Gro·
bu, p. 12. cribit: ‘⁸ Adjunxissem libenter [1111111-
τ 11 GrotiumPapizantem‚ fi ininius notitiam 1611116 mihi
licuiss'et. Editum est Scriptum'illud Amstelod. 1642. in 8.
11 Catalvgo Bibliothecae Jo. Frid. Mayeri p. 293. editio Am·
kladamevfis 1662. in 8. memoratum sed latet fine dubio
idum in numeris, &sortasse nunquam fuit recusus 1116111-
111111, quem [1111 diu quaefitum tandem 611 instruffiffima 1111
1111111611 nobiscum communicavit illustr. Ε16111111110111.»
1111111111ε Hago Grotius Papt'zans. Hoc est: Nota ad
pedam loca in Hug. Grotii Appendice de Antichristo, Pa·
1111 Romanum, (5 Dodrinam ac Religionem Pupisticam
Mancia, &³ in quibus via sternitur ad Papifhmm Anti·
ebnsse'anmn. Authvre Jac. 1111111110, Amstelbdamenfi,
UinEcclefia Amflelndamenfi Verbi Dei Administro. 1111116-
11ωηί, ryp. Nicolai Ravesteiniis fitmptibm Henr. Laurentii
811111ρυὶ6 Amstelodam. 1642. 111 8. pp. 206. Mt. Bruzcn
11Μ1111111616 in Notis ad Richard. Simonii Epistolas selcdae
m p. 20. de Pnpismo Hug. Grotii ita judicat: “ Si 110111
²! 611 61110111 16 P. Ρ6111, Μ1. Α11111161, 81 quelques 1111161
² 111111111111111161, de 1161161011111111111111, Grotius avoit 611
1 'dessein de faire profeffion publique de 11 Religion Catho-
Ἰ lique. (ᾈ161111161Ρ111611111111111116111111111, delui: Gra·
{tiu Papimns. 111111 1111161111011, 11111Ξ11 ses oquages,
ι 1111111111ῑέ 11111111 pm 1111111111
⁸ 111 muniere, &il lui donnoit le nom de 11011166 vesi·

⁶ vbltmwt Apostolique. ,‚
· ’ Cc Wolf-

 

