ouvrages ’11111 imprimis que ‘Manuscritm

qui traitent de l' Histoire Ι(11 ce Royaume2

ou qui y 11111 rapport3 avec des Notes Cri«
s tiques& Historiques. iParis 1719. In No
, 1111111111111111111111111111.

· 11111111111111111 Annales Typographici ab

Artis mventae origine ad ann. M Dc 1111.
’ Editio nova auffior & emendatior. Tomus Ι.
’1141111111ιί 1733. Tomus ἸΙ. Hagae1722.
-, Tomssl. 11111171ς.1114.1111]. ’

Friderici Otton. Μ111111111 Miscellanea Lipfi·
,, ensm < Nova ad incrementum scientiarum.
, s TomusI. lipsae 1742 Tomus 11. ibid. 1743.
·’ Tomus III. ibid 1744. Tom IV. ibid 1745

. 1118

’ Jo. christoph ori 1111111 Μ11111111111111 Bibliothecae

Arademicae Jenenfis: Si‘ve Defignatio Codi-
· eum manuscriptomm -in illa„ Bibliotheca ‘&
’ Librorum impressorum plerumque rariorum.¹
3111111746. 1111

’ 0111111110111 1111111 ad rem 'literariam
1111111111.Ι TomiX. Hora 1700· 1717.
in 8. --

f Jacobs·

 

