. 411

5⁵& 369* 696,

Novus Iuoux Libroruin prohibitorum &
ᾗ, ’ torum Antonii Zapatae, Cardinalis‚ &

&loris Generalis, Hispali 1631.'in fol.

11111111 Librorum prohibitorum & expurga· ·

ortuo novillimus, Antonii aSotomaior jussu

’1111111111 luculentiffinae ac vigilantiffime reco· ³

με. Madriti1662. in fol.
Huic editionem Genevenses An. 1667. recuderunt. vid.
' um Bibliothec. T. 11. p. 255. ¹

“¹¹ 1111111 Librorum prohibitorum, Alexan·
&Vllciullu edituS. Romae 1667.
vid. Hatiibttrgissbe Berichte 1736. p. 87.
u -lunax expurgatorius Librorum prohibito-
ffi expurgandorum pro Catholicis Hispa-
, Regnis Phili pi V. Regis Catholici ,
lb, Consilio supremi senatus Inquisitionis Ge-
herulis. 'Madriti 1707. 111 fol.
².. Confi Aa. Erudit. 1709. p.143.
1111111111 Librorum prohibitorum usquead
1711. regnante Clemente Xl. P. O. M.
litmae 1711. 8.
11111111 Librorum prohibitorum usque ad
ζ. ..1717. regnante Clemente XL P. O. M.
. . 1 1 ‚1ss 8· - .
32 ,1111111711 7Librorum prohibitorum, Innocen-
“ XI. Pontificis M. juffu editus. Juxta Exem-
Romanum recusus Prugae 1726.
,.· Vid. &ushrgiscbe Bericbte 1736· p. 87.
tunavs Religiolus ad Mores horum tem-
mmldescriptus. M. J. S. An. 1652. in 12.
,2ῑῇ Ι ⁸ ⁸ ·
”bammffinffffinlotmnllllnllllllll 111111 llll

W s· Rev· Goetlssffi 8111)Ὓί Miadmfis, haec erant
.. . Ι, t

in

 

