169 89 111

meone ἂ missum omniunt est Paressrrfir, 66166666·Ι
1 ᾔ turstatt, quae prodiit· ex offic. 0666666611 Bodir' sub prelo
’ etta 161666 66666
“ Bm Ερί116111666661116, addito etiarn Beer lauream
imtrtbtu memes leone cnm etatis indicto An. 29.
1 &be disticho: .
Ver Mi 6161166 omingin tmrpora 166666.-
Μὶ sane est 1166664661 tetigrffe 66666666.
e h entem hene probatem&publioo Pririlegio communi·
2 nffiffe editionem, in quo laudatur Doletur triennio ente
fflita sententia d &combustae In fine Libri hee

› m iegitur : Lutffiobmo Stephano, Reg. 'lsypograpbn
Ξ &fii amadus 'excudeban 161. 7661. 1548. Aeque
m est lugduneufir h'oc rubro': Po'e'mata Theodori Brz ι
rute, quibua eontinentur Sylvae, Hegiae, Epitaphio, 1666666,
&mata 6 qeae Jrevmieadbur ingenis· exercitandi gratia
chiripfie, &divulgari paffrre est. Nunc denuo 66666116..
π. in 12. ς. pi. Diversa eb hir 86 omnium prime eise

editio, quc fine Typographi, tuttenni tutiori in· -

1 ὣ, in fonn- 16. prodiit, qua eseusum affirmet Baeliue.

. ,111 mihi ad 61666616, tt stne du io erdem, quem recenset
-11Α ,hyems in Memor. Hillorico-Crit. Libror. rarior.
μο. . En titulum: Theod. Β rzn Vezelii 1166666696-
viiia, :nro pagg. 126. Ternpnr editionir'hujus r'n 16.
6666666666666116666
:mn 12³5. 3?ss ΒοῙετξεῐ, 6661666Ἱ.ίξῖρὶῐῗξῆιξιιιιέἰ hie legitur, '
·1ῗ.1ῗ666..].6...ῗ.11116,11ἷ1 {nitigi {wi
'ient Genevrm tonteiiit nono Kal. Nor. 1548. ubi Refor-
'momnt portet secutur, Romanam fidem alam ejuravit,

· 'edeittepr ex soie O ribus non tentum tile', quae nun-
'qmtn ediocise bat, probus abolevit; sed Doleti
· 'etiem Epire hium illud pntegytitnm expunxit, ne Pro-

. ’111666ῐί1666 opispliceret. · Probabile est ergo editionem iiletn

61 ’1661616666 mnost545 &1548 lucem‘aspexiise. „ De

tornatum autern editione, quem Verderius 1661111116-
2. 166- 666674, 16661666.616116168666166666666170666661666
t· “ F ς Badium

 

