1111 · 4¹4 &Q - '
11111110111100110011101111
· quarum variarum Germaniae 6011111111*
cofurti 1613. in fol. ⁹
(101101110 haec Legum Veterum curatiffime adornata, . ’
guoque 1110111ςο1111111111111111011οἑ111, hodie in 111101οἰ1

· brariis eximiae est 1111111111, digna 1110, qur recudatur. a
. spice sodes Bibliothecam Histrricam 8111110-30110
1111- 718· , , ,
11111111, oder Rehqurae urbrs 11111οι
im Bisthum Magdeburg; welche 0110 Jahr, 1-
Sonntags 1101110111οἣ(101]0111111110111111
,dem Volcke find gezeiget worden, rum A· 1.
und Vergebung der straden. 111 fine
· haec verba: Gedruckt in der lrblichen Stadt 111Ι ,

110161111111111111111611111 1520. in 4. .
DeLibro, hoc 1111111110 legatur Catal. Bibliotb. 1 ·.'

Pagjfrffi'ersrr 0111101101 msto, ι10111 has

Francos? 1608. in 8. .
Libellus olim rarus; non enim extant hae 0111101111·
operibus ersu. Vid. Catalog. Biblioth. 8111111101(Ὶ
Ρ.11. p. 111. 110001010111111011111 1608. 81 161111 ’
iterumque Jenae 1726. curante Kromayer'o. Idem pro

’ tiandum de prioribus Epistolarum Lr 1111 editionibus,

rariffimis sunt adnumeranda Nam in Antwerpienfi Λ. 1,
ἃ posterioribus abesse juffit quaternas illas in Westphrlor'
jurias Epistulas, substitutis 111 harum locis quatuor 11111. “,
Mrfiellanea Lrpfiensta nova T. 1. p. 655. sqq.

Petri errru, Alverni Montigenae 1111111.
Jure Confirlti, primi, dum 111 Libros compone!
ret, officium Praefidr in Supremo Regio Francc·
rum Confistorio exercentt'r5 nunc, cum in lucen,
edit, Abbatis Commendatarii S. Virfloris, advffi]
sus Pseudo-Evangelicam Haerefim Libn' 1 00111
1110111111 novem, duobus voluminibus 11ὕῦ

, 58·

 

