¹25²&466M2

Artem editio hujus Operis 1111101111 comperuit 1111111611· h
1111111. in fol. quam multo quidem praestrnuomu‘f! ·

riori 1111111111 Fruditi: 1111111111 prime editio (11111111 ,
tens, quae Autor in posteriori omittere 11111111 [riu
rarior priori, 1111111111 in Bibliothecis omnino metm· ,
“ Die ersteEdition wird stirckergesuclret, „ verbrpfflsfl' 1
Μ1. du Frernoi ex catalogo Historicor. p. 216. “ 111 “
“ von 1685. ln dieser let-rtem 11111111111111111111111,Ι ’
“ 1111 1113111111, 1111111111 11 zu frey, 1111111111111111ἢ.
· 21111111111111111
’ Ξ( reich fiir'Clodoraeunr die Historie der Kbniginnen, a}

‘¹ noch 1111111 Dinge mehr, 1111111111 1181111111]ιῇ

1111111111 111 Μ1111111Α1111 1 (Ihm-¹·
nologique‚ ou Extrrit de l’ Histoire 11111111
depuis Ρ111111110111ῇ1111111111Ρ1ἱ11 de 1111111
1111111101111111 des Rois. &Pam's 16 ³
11111111. in 4 itemque in 12. eodem 1111-
ΙΙΧ. Voll. Amsserrram, chfz Abrab. Μίββηξ
A. 1673. VI. Voll. 111 11. lterumque A. 16111
1688. 811696.

Editio hujus Libri Perr'fienfis 1111111668. ορ1ἰι1111ρ
stantiffirrra, imo 1111111111116111161111111. Vid. Dan. ΚΗ
chelius in 1111111111. ad Histor. Litterar. Biblioth. 11111βή1
ξ). 146. “ La ’seconde edition est plur 11111111, 1111111ρρ
‘ mrere: 1111 Aureur en ο11 les eutes3 111111 1011111114
“ 011 ruffi des 1111111, qui 11νοί1111 deplus. .Le pram:-
“ sefait rechercher 111 curieux; „ scribit Mt. Bryle 1111
0111111111. Ηὶβον. 111. Ancillon. not. D. 11 Catalogur 11βῶξ
corum Fresnoio·Menckerrianus haeezhrbet: “ Die Edi&
“ von An. 1668. ist sehr 111 und theuer. 1111111111
· “ 111111Η11111111111111ὀη 1673. die rngenehmste‚ 1111111,
“ che der Α111ο1 selber continuiret 3 doch soll 11 11701·
“ noch 1111111111 herauskonrmen seyn. „

Joh. 1111111111 1111110111111111111, 1111111

historischer Erzehlung 11111111 1111111301ξὲ

1

1

1

 

