11811 811
11111111111111111111ἰρτ1,1ο11111111111111 A. 1600. pr
Aretini numen mentiri, docet J0.Mari1Mrzz
811118888181117449511.1111111Μὸ1111 111
theca Uffenbrchirnr, T. ΙΙΙ. p..750 Ἴ

LAlc1b1rde Frnciullo ascuola di Ρ

Α1111180.
Liber spurciffimuc‚ atque execrandus dc 1111111111

· 'tici laude rc arte, lingnaitalicr scriptus, recentior .

r< ab aliis sub nomine ejus evulgatur. Extat Mstui “
1111111111 Uffenbach. T. 111...p 751 lmpreffurn ὸ 01
parJean Wart 1652.'11112.ocu1is usurpavit 0111

Bayerus‚ quern lege 111 Memor. labrorum 11111111 puqo.
Conf. 88111881 [1111111744 p.512.·

Il Genesi con la visrone di Noe, nella
fivede 1 81111111 delTestamentoVecchioss
Νυονο,1118.-.711111153815339154118
dun( 1542. Venet. 1628. 1629. 16 35. ¹⁶3⁶:83
' 811111 Salmi della Penitenzr di 3David,

In Venezia 153 34. 1536. Florem 1537. ’Va
15I3 11115Μία Libri della Hirmanrti di Christo. ἰ

venezza 1535 4 ¹59 8 1541 8

L1V1ta di Maria Vergine, 1118111111111111

loci 1111111111 .
1111111111 hoc Scriptum ex editione Veneta 1618.Ηί

litus Maraccius 111 Bibliotb'. Mariana P. II. p..A224

nominans: “Vimm, licet petulantissimae 'linguae citio!
“‚feiiurn felici 11111111, foecundiffimaque' mgcnii vi atq
“eloquentia pollentemw '

La Vita di Caterina vergine, divisa 11111
Libri. In Vaenezia 1541. in8. ,

1111 posteriora Aretini Scripta jimffim poster edin fil
111111111811111111111101111111111,Ρ11111111Ε1111.01111. Plau
7111111.Ρ[11111111 p.259. ln Catal. 3111 othecae Nic. Hcin
Ρ 11 ·l’ .178 18111.111Υ111111111111’118111,111οἑ111ηὴ1

 

