19116919

Tde quedM Conf. Nic. Antonii Biblietb. H span

' T.Nic6l.8Cara1‚ Novocastrenss An li, {Aeg
ptorum Britannicorum paucitate, studi
rmpe dimentis Oratio nunc primume
Eiusdem fere argumenti aliorum centones}
quot adjiciuntur. londini, rip. Tham Mar}

· 158919111119919199919 castioris mter Anglor 161&qu
R eloquentiisunus‚ Graecaelinguae apud Canrrbrrgreuser
sess. Regius, prae ..ter Epistulas nonnullas etiam iiane
lam reliquit, cujus argumentum delineatV. C Aug Ray
in Memoriis Librorum rarior. p 2 57: sqq.

Carrflvsu-:u sis Ordinis Instituta ami
& nova, cum Bullis Pontificum Romanor!
119119931999199999199119999,9519199191.
Liber rarissimus a Carthumnis hodie summo studio sun}
occultari. Vid. Bibliotheca Cypriaru'ca, 21 R prae 991Ι
Colerus Anthologia Τ.Ι. ..pag ..161 163 171 ubi 9991191
8. R. Cypriani sequentia aColero allegantur· “ Quiri
“Vir magnus obtulit 100. Janchimicos, sed (1199999191
“bliotheculam nonest eRepublica literaria„ '
Explication dequelquesEndtoits 9199919919
Statuts del’ Ordre des Cuaaurrux 99991,
’ etlairciffemens donnez sur le suiet d' un Libe!
qui a 199 compofe contrel’ Ordre. .
Scriptum 9991199919 ,plane eximiae‚ de quo ·hoee iegu ὅ
Sa'injore 11111 99919499 Cri atique, T.'1. p.:379 ‘Le Γ
“des Chartreux, qui en est l' auteur garde toutes let exer
“plaitas, qu ‘il ne communique qu’ aux Prieure deson
“R aux 9999999199919119991919911911999999999119
“imprimi err Cachette saus Privilege„
ἱ1191991(3999991999 de Satyrica Graecoffl
Poe‘st, R Romanorum Satyra, LibriII. Par
ἑῖ1911131199991999999999 urcata‘r. 2111915919Ἒὲ
19

 

