'oo 011

duorum Praeciaoiffi hujus aetatis Historiooruon ‚ Rodoipiid
το u 1, JC. in magno Francia Confilio Advocati, '
{imi Murum, JC. Coofiiiarii ϋΗᾷΙὸι-ὶῳαρᾶἰὲ
oqffiquo νὲς 11110111.οΐ 11111ρ1ὂ1ῧ11ῡ11 111111 gfff: 1·

iiiii? 111ἒέ111111, ..1 iffiiss'f'ssqffi

“ [1111111 1610. InbocHiJioriarum Opere nil reperitur„

Eccleſsam catholicam Romanam offindat. Francofurti‚·
lilaethiae 11111111,- sumtibus vero Jo'Tbeob. Sobonmq
1610. 111 4. Tomiu 11. ibid. &apud eosdem, 1610. g
ini 11. Pars altera, ibid. 1611· Tomudll. interpretej
oriorico Salveidt. Erancofi apud Nicolaum Hffniam
111111,10111111111111111.
111 Α11111101111 in V ita Cafhisboni, 11 Magnus Crufius 1111
galar. Plefflacis' 119181 116. ' ·

Car oli 11011111, Samarobrini , E istolae'o
21101 Philosophicae. ‘Parifiiss op. Bo iumAJic

um‚1511.15141n4.

Rariffune conspiciuntur. ‘⁸ Les Iaettres de cet Aut
‘¹ sont 1111110111, mais peu communes. „ Haec 11 Lorg
Bibliothflofloo. Gall. 1112700. De Corolo Βο111110 ‘
Scriptis satis copiose agit Jo. Alb. Fabricius 1113111101ἳέ
&infima latinio. T.L p. 923. sqq. , ,

611111101300111001, conseioerenlaco
des Monnoyes, Recherches curicuses des Mo}
noyes deFrance. i Paris, chez Edm. Marti
1666. &¹675· insol.
, Librum hunc recenset, illumque rariorem 1111, dno

R.·sin10n Bibliorh. Choifi T. 11. p. 133. sqq. “ Qioiqo
“ 11011111111011, inquit, de cet ouvrage, qui est 11111111
“ 111 soit pas fort ancienne, 11 y a dein-neonmoins 1011 od
:t {fiiri 11111111 {ffssssg‘fflffssssiizilffmffsse 1.·

{nair} ί, Recensetur etiam 111 ι701111111ιί0 Sfuoam 16⁶
5. u

Rooe'r

 

