7⁶ss 411 &e

’111111 ad hunc LibeHum Epistola Phil. 1111111111ηοὶ
ad Alienum Hmdenbergium, jiorstm paulo ante excusae.
iae, apud Bernhardum Petri, 1590. in 8. Epistularum
Μ-ειΑ Neu 1 1101111 Liber quanm: postquam primum
undum D. Ctisp. Peucem, tertium vero D.- Christopb.
’1111 olim¹ vulgarunt, jam primum in lucem editus studio
1111 Jo Sauberti. Norimb. typis (7 fiimtibm Wolffi.
eri‚.1640 in8 Appendix Libri quarti Epistularum
Mufflcmnoms, compleiiens' Epi olai XXXVI.
itum Theodoricum sirim, (7 hai‘ienus nondum editas,
publico donata, (7 Libro quinto praemiffli ab Ji. Sau-
Norimb. 1645. in 8. Tomus quintin, accurante eo·
soiberto. ibid. 1646. in 8. Phil. ancnwo·
Epistularum Liber, coniinens praeclam multa cu'm Eccle-
a, tum Politica‚ (1111111111(311111111111111111111,
111 nunquam editus. Lugii. Batav. ex offic. Bonavent.
111111. Eizevir. ¹⁶47· in 8. Fasciculus hic, qui prae cae·
111101 est, v. Zeltnerus in Historia Capto-Socim&
fi p.349. in Praefatione ad Leitorem Pars sixto Epi-
um Mum 1111101111 appellatur. Epistolarum Phi·
Mu 1 N cn 1 1101111 Farrago in Panes tres distributa,
Manlio paffim collibia, (T in communem Studiofhrum
Piorum 1111111111111111111111111111. Bafileae, per
1111 Qeckum, 1565. in8. ppi 550. De raritate hu·
Ianlianae Collefflonis legatur Jo. Saubertus 111 Dedicat.
W. [1111111ίῖ1, p. 2. &Christ Aug. Saligius in Histor.
(i. Conseff T . 111. p. 552. Liber continens continua se·
'pistolai Phil. MELANcHTfloNis fiviptai annis 33.
vach. Camerarium , Papeb. nunc primum piostudio (J
ata confideratione hujus editm,· curante eum exprimen-
aneflo Voegelino. Lipfiae 1569. in 8. maj; Philippi
11101111101111 8111111111111111111111 Fr. Myconium
aCyriaco Sneguffio. Jenae ¹594· in 4 Vid. infra
1. 8111111111. Hae sunt praecipuae Epistolarun'a
111111101111111111111 001οᾶ101111. Cum vero 11111111ρί11-
›istolae hujus Viri sparsae extent, atque in- Musaeis etiam
111111οᾶ61111 non pauca lateint, omnesque 11111111 Col·
111 minus accurata? fint, nec temporis rationem, 111-
01111811111Εεη1111111111, 1111111111 novam 1011111111
. Ft' ·4· rem ·

 

