1711 411 d*
¹ len, 111 verschiedenen Jahren und 10 verschiedenen 011111, .

κ1111111111 111Η111111111741575.1577.1578111611“
“ mm 3111011111, und bis 11016001111131111111

2)

0 piae Fulviae 110111 r lupera, editore
Coelro Secundo¹ Curione Bafil eae 1558. 1562.
15701580.in8.

De editionibus ac 11111111 111ιὶ1111111τί legantur Bibliotheca
1101116161161111. p. 579 sqq. Paulus 6010011601 in Ope-
'iius 1101111111 editis p 415 sqq. dc M J h An 1111111301
fik ²⁶⁷Olymp. ..11111 Moratae 1111111Α11116111111111Ί.11.

6106 ..Lud Noitenius novam horum operum edi·
ffir‘ddj‘ Md? 1116611111 {58¹de
Jqst. christoph. Ditmrri' 10 Α11111111111111111101171 1. edidit.
ζωή J.o 61013.811111Ι1011111Α11111111’111.Η611Ε11Ις1.Τ.11.

9111117161 Morum, apud 6111116161-
66611161111171111111,11161111 Medici, &⁹
Parrfiis Regu Μ11110111111111661111Δ111010-

Gallica Principiis& rationibus 3100111161-
111111, atque inXXVI. Libros distrii uta Non0
10111111 Astrologiae iudiciariae studiofis, sedetiam
1111010111ιί1, Medicis& Theologis omnibus

'pernecessaria Qippe multa 1011101111εο1 ·

0111011 ad scientias illas spedantia 6131611111-
1111111 177131. Adriani Vlacq. 1661. in Folio.

Η1117 iiidie hujus Libri 1131101111 Nov· ·Antiq. 1111111311.
&Imp 897 sqq. Morlierius 111 661111 de 111111 111111
’114102111317111111161111Η]11.1“1·111’4.681”1111111111

111.Νο1111.1.44,
midimrpriim Morrrrrr, JCti Neapolitani,

11011111. Neapol. cbez Jean Paquet de Sa l.l0
520. rn4

Liber

 

