ὶσὲόαῶξ

ffideo antem editionem in 1111111111. 1559. impress'am,
titulo legitur: Excudebat conradus Badius binasque 11111
helimas 1111111111, 111 legitur in 11111101 Cum gratia ἐγ Pri.
Iegio Casmeae Majeflatts Atgmtorati ap. Theodofium Rihe.
m in 8. maj. 111 neutra hanun annus impreffionis legimi.
iomnibus istis memoratis editionibus haec verbaLib1·oXlll.re. ’
315ae ε “ JoTecelius inter alia docebat se tantam habere potesta·
'tem 1Ρο11111111, ut etiamsi quis Vitginem Matrem vitias:
fit, ac gravidam feciffit, condonare crimen ipse posset, in-
terventa pecuniae. ‚‚ Eadem verba, quae quast 11611 in·
orruptarum editionum sun, leguntur etiam 111 verfione Gal·
ἀ ann. 1561. cbez Jeau Crespin 111161. 1111111. 1597· ‘¹²2
’bnprimeriedeJac. Stoerin 8. quas ipse possideo‚ in ver· ·
ione Germanica 1557. quin 61 in versione 1111111 111. 1557.
n editionibus vero corru tis perperam iegitur: Si quis Vir·
¹Nem autMamm vitiaffit. Conf. Historische Unterfitcbung‚
6 diebtkannteLdsterung wider dieMutter GomsJo. Tetzeln
m'Wabrbeitkiune zugescbrieben werden, 11111111111111811.
3γρ111111 Hilariis Ε111131111.ρ.963·981.

Johannis 8111111111 opuscula, opera Heliae

,³utschii cellcila. Ilanoviae 1608. in 8.
Hodiemiora effe. v. Bibliotheca Bremenfis claffivllqi. 562.

Valentini SMALCII Scripta, separatim Racoviae
mensa, rariora sunt, &sedulo conquiruntur. Pleraque re·
'niscatur 111 Mich. Lilienthals Bibliotheca Theolvgica p. 88
3 ‚ ¹ .

93Thiinae 8111111 Syntagma de Druidum mo-
ribus& institutis. Londini 1664. 111 8.

Ι11111111 1111111111 111111ῐὶ1,ιᾶ ρ1111111111111 visus. v. Beytrdge ’
’ὄιν stit. ffist. P. 11. p. 332. “ Londini prodiit, verbapro·
⁸ 111611111Μ111.Κ111111,111116 1664. 61 minime 1644. nec
‘ 1668. 1111111111τὶ1 1111101 16111111ῐί1111. 1111111111, 11 de-
⁸ scripsi ego ipse 11111111111111111111111111, qui in sola Bi·
⁸ bliotheca Bodlejana extat, nec 111 11111 1111 neque Britanno·
³ rum, neque Gallorum, ¹‚neque Batavorum Bibliotheca 1 me
‘ fuit repertus. ‚, 11111Ιὶ111111Ρ111161111111 8111116111.
ὓ 2⁰³ Rr 5 Cyriaci ¹

 

