’ἢ 119 011

mmmm Brandenburgicum.' Tre·
1699. in 8. pl. 7, igemmque Friburgi,
18. pl. 13. Cui editioni adhaetet: ceremoniale
1. Vix hodie &admodum difficulter reperitur 1110
ιο Ceremoniae recipiendomm vel mittendorum ⁸11.
gatomm describuhtur. Vid. Burch. Gotth. Struvii
lister. p. 543. Georg. God.Ks1steri Notitg'a Scripto-
deuburgic. in calce Leutingeri pag. 14, Caussam
dicat 1111111. de Ludewig in Dissertat 111311νά11-
dinam P. R. 1. Tom. Ι. Optffc. Miscell. pag. 301 t
›niale Brandenburgicum‚ inquit, quod privata
¹⁰, autoritate scribere ac edere voluit, 1111111010 011.
111ῑέ1111 11111ἑῖὙηᾝῑιῗῙίἱῗὲιξξῖῗῶζῗῖυῷἔ
nugae mereri videbantur, ut is publice* rescribe·
‚ ’Plura dabit G. G. Kiisteri 8111111.Ηι·]111.111111·
111111401111101111111111111111 111. vid.
·h. MAncmvs. ·

1110 ms du 1113 magnifique enterre·
Le Frederic &SopffieCarol1ne, Roi &
le Pru'ffe ‚ gravez en 211. grandes Plan· ’
rWolfgang7 au fraix du Roy. Berlin

n 10111101. 1111011. ⁹
infrequens 81 rarum, ex Indicio Catalogi Biblioth.
11 de S. Philippe, T. 1. p.218; “ Cet ouvrage

sdifficsse, ,ὲ avoir. ‚‚ , ’
3111111111 ΕΙεέὶοωιη decem, esamilia
aviorum Norimbergenfium, lconeS‚ & ,
kae, cum Genealogiis. Berolini-1628.

szt'u infrequens, 81 valde rarus, qui' ab ipfis Mar·
ibus quaeritur, teste Christ, Gryphio in¹Apparatu
¹icis Sec. XVII. pag. 77. Prostat etiam· gallice 1100
han 0111111111 les vies des Elebleurs de Brundeu·
111 maison dec Burggravts dc Numam mx*

v 1

 

