111δὸ11

13111111, ubi excusus est, ostiatim pulsando Eruditomm niue¹ .:
sea quaefivmus3 sed haftenus frustra. Ε11111111111111,11111111“ζ1
Scripti in dubium vocare non audemus 1110111 in Hamlimgi³⁶
siheri 3111111111 vnn gelehrteit Sachen A. 1732. pii}¹ 840. sqq*
omnmo Librum 1111111 oppido 11111111 exstare ub 11111111

3111101111 Eizeblung um! Vmsteffmig der Geschlecbierffl:
Nomen, des Uisprungs und Herkmnmens des Adels in dms&
biiistenthiimern 8111111111-Η111β1111. 1111111111 1618. in M
ε Martinus Lipenius in Biblioth. philosiphica pag. 93. &' 5355:-
recenset Jn. Α111111, qui fortasse idem cum nostro, De· ,
scriptionem ArcisFridiiiciburgensts, Hafn·16462i¹¹4· quod · q
Scriptum Jo. Mollero ltldem invisum fuit atque incognitum! .

'folianu 11111, 1 1 111 NS, Arzt zu Schaffhaufen,
Barbamffi, oder eine wahrhaftige Beschreibung‚ J.
des 11111111 und der Geschichten Kaysers Frie-' .
derich des Ersten, genanntssarbaroffa, erstmals
1111111111 versammlct aus glaubwiirdigen Ge-'
schristen und' 1111101111 der alten Chroniken,
und aber jetzo 111 deutscher Zungen getreulich
bracht. ‹S'trassburg 1530. 111 fol. & primum*
latine Schaffhaiifi’n ¹5 30. in 8. ·

De maxima Librihujus raritate testantur perillustriscoma
de Bsmau in der Varrede zu dem Leben Friederichs des 1.
Christian Gottl. Buderus 111 Biblioth. Scriptorum Rerum&-
mauic. p.130. &in Bibliotheca Historic. Strui. p.917· Jo.
Jac. Moserus in Biblioth. 'Scriptorum de Rebus Suevicis p. 25.

111111111-110 Senatus-Conihlto decreta ad
novam Conciliorum Collefflonem a P. Jo. Har·
(1111110 confesti-31⁸1] 3 (vel ut rubruin gallicum Operis 111
duas columnas 11111111, duplicique 1110111111 titulo haben
Addition 0111011111 par 111111 du Parlgment
101111011011111 ὲ la nouvelle Collcffion des
Conciies‚ faite par le 111111111111101111ήίιζῇ1111)
Lutetiae, 11111111111111. Regia ⁴722· in fol. ¹

Scriptum hoc latino-gallicum 11 ratione impreffum est, ut

nullum exemplar Conciliorum Harduini fine 1111111111 sista
. cenum

 

