acan&

Liber perrarus , quem Hieron. Bartolus in Epistola dedi-
41οά cd Cespacem Rubeum‚ Ticini Qiaestorem, dignit
biit! evehit, tum r'opter rerum utilitatem, tum propter
ffyti ‘ dimem: 'tatur quidem hic 61111111 Libet
1 pSegittm'o in tntrodua. ad Hisior. Ecclefi pag. 539, .
pemque cLi 'o in Bibliotb. Philosopb. qui tamen ambo
iic corrigen ' sunt. ,

9184416111 1 1111 Apologiam pro Epicuro
uicit, cujus Liber est rarissimus, ὅ( novam meretur edi-

111111 Hac 1111111. tainus 11 4114111μ1>11141ρ1 ‚

semim Τ. 1. p. 235.

„Christian (3111111111 Deutscher Sprach-
ce Entwurf. Gedruckt zu (lothen im Fiir·

imhtim Anhalt, 1641. in 8.

Recensetut in Thepph. Sinceri Biblini. Historico-Critic.

[ἥκω rarior. p.2'13. sqq. Ι

themu des Suiffes, v.JuliuscAEsA1³.

, Nicolai (3111111111, Lotharingi·, 1111111114.
Mettio de Murrhinis‚ five de iis, quae Mur-
¹dtitio nomine exprimuntur. adversus quosdam 1
Ueiis minus reete differentes. Francos. apud
heredes Andr. ii'echelii, 1597. in 8. pp. 91.
ibelim extremae raritatis, cujus satis copiosam habes no·
ish in ci 1111111111 11411111111111111 rem
1-1111-8111· sqq·
Francesco Gumcmmm istoria d'Italic.
· FZW' per Lorenzo Terrentino, 1561. in
Editio haec italice optima est, non castrata, ἃ rarior sc«
Venetianis 1563. 1114. 1568. 1114. 15741114
Gemenfi 1636. 1114818. Vid. Haym Notizia
isin· rari p. 36. sq. schelhornii Amavitat'. T. ΙΙ. p. 432.

<lustratione Historia Guicciardianae legatur Ci. Heuman-
pffl-in Conspe& Hister. Litterar. Cap, Vl. ξ. 21.

³³. · Χ 1511111111

 

