Ι, ἧς Ι181 hle

Ι1111111. 11111111νὶ111, priscisque Chnssianomo Mmmmeotis,. >
mque partim exaratis, pmim etiam editis Codd. congeg

, motulam, &notis brevibus illustrata ab Andr. [livino.
lips. 1652. in 8. 4pl. 11111111ἱὶ &¹ aliorum :Veterum
arrflianmm pomata decoristi beneficiis (7 laudibus, cun
uotis A. Rivim'. ·Lipf. 1652. in 8. Coripput de Laudibm
Μαί (¹5 <justiori Protrepticum ad Attollafucm ex 111111βο-
ῥε Α. Rivini. Lipfi 1653. in8„ Drepanii Flori, Theodulphi
Δανρίἰί, 1011ᾣῇ1011, ModuiniHedui‚ AgobardiMaidthdi
Po'e‘mato, cumNotis Α. Rioini. Lipl 165 3. in 8. Fulbetti &
joannisSazlsboieffs,CmnvtehfiumEpfiopmml’olmata fie-
crat(5Arnulphi,laexovienfisEptfi0pi,Epigrammatofumnotis 1
.A.Rivini. 111111 16ςς.1118.

Jo. Reinlmrtt' Roootott Codex Criticus',
fiveRobigalio,Toml. oemgoviae 1617101111.
·Hagaetl‘chaumlurg. 1619. in 4. ,

Liber admodum rarus diciturin catalogo Biblioth. 811111·
Ι11111111111111. p.1‹)3. llepetitn editio prodiit 11111111.1612.4.-
Sed prior est optima. 111011181111111111111111111189.
· Etlgenio 1111101111 Compendio de 11 Vi.
ἐξ ’(111 (3111111111 Franc. Ximenes·y del oficioy
· iffa Muzarobe. Toled01604.in4 “

ln ipsa Hispania maxime infrequens 11 0111111111 Geth. “

3111111111111111111111111111111111111111111111111]1111·ιο.“σι·Ι Α
mlo icoHeraldica.. ¹
. flami-is 11111111111011111111, 1111111ρ1β ,
copi Valentio. &o Bibliotheca Maximo Ponti·
,11111111 1111111101111111110111 110111, quihalle· ’
nus 0101111111 Romana Sede, tum theologice, ‘³¹
111111 canonice scripserunt, fere. omnes eonti-
nentur. Tomi XXI. homo, typis Jo. Francifl‘i
Buagni 1695- 1699. fol. , .

“ ConstatAlp'habeti's 168. plagul.9. Opus‘l‘ lendidiil'unum,
pretiosum 11 1111111111 rarum recensetur 111Α ts Erudit. 1708.

p.385·sqq. &in Chr. Gottfr. 110111111ιηί Bibliotheca Juris .

Publici p0521'sq.

004 Angelt .

 

