17116111114

1111111111,ἀί1111111111. “ Saxii Pomifict‘um Arelat. ‚,. ,

ithndlingim in colleg. Litterar. ad ffiumannaeqm
>spa α11111111 111; nur neulichst hat man es 1111
nathir. 1111111111. leh gab 50 ReichsthalerCommiffion
tuuf in einer Aufflon zu Hamburg3 allein der' Printz
figent hat es um obgedachten Preis erstehen 1111111. ‚,
f. 11 Long Bibl. Hisl. de Franco, 11. 3006 & p. 904.
aelii 1111111111. Curiqfi 1704. p.32. Monatliche Auszzige
ἓξ. 417ζίἑῐ 11441444 1144ιά 8141111 Ροῶιτίἷῖιὲιιᾯ bono (1441111110

u . 1111111111 .. 111 torum erum. .
{numm ν

eculi 8111011111 Libri s'atis notiffimi, editiones
'es 1111111111 se multis ex caufis commendant, 111111
1 habentur, scilicet Bastleensts an. 1474. 111 fol. a Bern-⁴
Richelio impressa ; Augsburgenfis a.'1481. fol. maj.
tckt und 1111111111 von Anthom‘ Sorgem· 1111 Augustam
· inAnnae Rugeriae Typograph. 1482. fol. excusa, quam
{set Cl. Jungendres in Notis Charaereristicis libror, ¹
bogr. 11111111.111411ἰῖ11.11. 2sq. editip quae §tendfeliae -
· in fol.. dorcb Joac im Wesspba! 111οά11ῑὶ 1111110 bpfi·
1490. in fol. vid. Annales Typograph. Lipfienfi p. 65.

⁵urgenfis 11111111 Hanfen Scb‘o‘nspeaeger 1496. in· folio. ν
nque 1499. alia Augsburgensts a. 1516. in fol. durch ·
‘num 01111111, quam repenset Cl. Ad. Henr. Latkmannus ι

ml: Typogr. P·‚¹55·

‘tguli 3111111111 Ope‘ra jutiffim Bafileae,

·’ Jo. Oporini Ι 5 59. 1¹¹4· edita, ’1111111 Xcomparere
el. 81111111οωί111 Tom. V. Amoenitat. p. 267. Multo

1 rariora 11111811141118111111111, quae 1111111 Opo-
colleEtione non extant, interque illa 11111ιῖ1111 1111111-

, imo plerisque doffis ignotum, certe non' visum 1111111, « ·

extat sub titulo: Responsa ssJurisconfidtormm qui
mr in universa Europa longe clariores, de origine,
· ac nomine Pauli 8111111111 Commilitonis (φ
cipis Regm‘ Hungariae, Dynastae magni Princtpatus
uque Tmae Hunnorum, Marcbivnis Vemnae (71. Domi· s
'reuzburgi in baffia, adversus Albertum Truch 1111
:haustam (7, alios obtreciatores colleHa a judice jus
v·ov'erfiaeDucePruffiae‚c010niae,bpadNicssraphaeum156}-
- 111 .

 

