111111·

ejus pertinent quoque ejus Po'c'matia aureacum antiqui.

comparanda edita cx Bibliotheca Joach. Morsti lugd. B. '

.- Jacobi Mar'ci 1619. iu 8. libellus rarus 1 Bruckero
manorams. De raritate horum Poimatum 1. Strnvii
ioth. Antiq. 1706. p. 353. 81 Gerdes Floril. L. R. p. 108.
Gabrielis 8111101111 Scripta. ’

utillima sunt, 61 fere nullibi inveniuntur. Gabriel S 1·

m Illustrazioni degli Epitaffi, eMedaglie Anticbe. 111 ’ .

'e per Gio de' Tornes 1558. in 4. Les ilustris observa-¹
1 antiques du Seigmeur Gabriel 81111011, Florentii, en
derniere voyage d'ltalie1557.ci LyoncbezJean de‘Tour·
‚1558- in 4.. c. fig. vid. Catalog.Biblioth. Mencken. p. 93.
&eodem anno Gallice versae cum· hocce titulo prodierunt:
illustres &a Dialogo pio especulatiw, condiverft sen·
ieLatine e volgare ai G. Si 111011 1. Lione appreffo Ro·
ν 1560. in 4. c. fig. Description de la Limagne
evergnem forme de Dialogueavec plu tcurs Medailles. ib. ef
ι. in 4. intepretation 6161111116, Tamne, Frau-
duMnnslre, ouEnigme d'ltalie. ciLion 1555. in8. Bi·
eea Anonymian. Ῥ. ¹¹·n‘· 151. ἃ imprimis Jn. Bu'rch.
111611Ῑί[7171111111.(Ιεῐθωϋδωῆρτίσθαόν. Symeonis,quod
ur inter eins di errationes literarias ann.1734. juniiim

littorio 8111 Memorie recondite dall'anno

»nfinoal 1640.Vol.1.·1'n Roma 1677. VoIl.II. , ’ ,

ΙΙ. in Parigi 1677. Vol. IV. ib. 1677. 'Voll.V. ³
Vll. IlX. in lione chezllniffin² 1679. in⁵4. ’

‚Tomi s
‘inor-io 8111 Constgliere, Elemoſsnario, ίῳ
loringrafh dellaMacstaChristianisllma,ilMer-
i0,overoHistoria de correntiT empi,Tom.I.
'cessele 1647. Tom.11.incasal.1643.T0m.111.
ione 1652. Tom.IV.inCasal. 1655.Vol.11.
m. V. in Cqfhle 1655. Vol. 2. Tom.VI. ib.

54. Tom.Vll. ib. 1667. T om.llX.&lX. ib. ‚

57. TomX. in Casal. 1468N01. 2. TomJll.
x r 3 m

 

